<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Kesalahan</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffff;
            color: #721c24;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        h1 {
            font-size: 48px;
            margin: 0;
        }
        p {
            font-size: 20px;
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0056b3;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>404: Not Found</h1>
    <p>Maaf, halaman ini nizar masih perbaiki soalnya lagi fokus perbaiki diri👨‍💻.</p>
    <img id="stikerAlt1" src="https://zarxdofficial.my.id/error.gif" />
</body>
</html>
